<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-parent</artifactId>
        <groupId>org.lzx.seata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmily-tcc-spring-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hmily-tcc-spring-cloud-server</module>
        <module>hmily-tcc-cloud-bank1-server</module>
    </modules>

</project>